<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="837ca5c93a0b448194a85ac48deaf528" Name="Diagram1">
        <EntityTypeShape EntityType="LMSDbModel.AccessType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDbModel.ApprovalStatus" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDbModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDbModel.LeaveRequest" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDbModel.LeaveType" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDbModel.Users" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LMSDbModel.FK__Users__AccessTyp__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDbModel.FK__LeaveRequ__Appro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDbModel.FK__Users__GenderId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDbModel.FK__LeaveRequ__Appro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDbModel.FK__LeaveRequ__Creat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDbModel.FK__LeaveRequ__Leave__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDbModel.FK__LeaveRequ__UserI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDbModel.FK__Users__CreatedBy__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>